<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Donde ver</title>
    <link rel="stylesheet" href="../style.css" />
    <link
      rel="shortcut icon"
      href="../assets/calavera-favicom.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <header>
      <nav>
        <ul class="navegacion">
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="./manga.html">Manga</a></li>
          <li><a href="./videojuegos.html">Videojuegos</a></li>
          <li><a href="./pelis.html">Peliculas</a></li>
          <li><a href="#">Donde ver</a></li>
          <li><a href="./creador.html">Sobre mi</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>El anime se puede ver en varios sitios oficiales tales como</h1>
      <ul class="grid-dondever">
        <li class="grid-item">
          <a href="https://www.crunchyroll.com/es/"
            ><img src="../assets/crunchyroll.png" alt="crunchyroll"
          /></a>
        </li>
        <li class="grid-item">
          <a href="https://www.netflix.com/browse"
            ><img src="../assets/netflix.png" alt="netflix"
          /></a>
        </li>
        <li class="grid-item">
          <a href="https://www.primevideo.com/region/na/storefront"
            ><img src="../assets/prime video.png" alt="prime video"
          /></a>
        </li>
        <li class="grid-item">
          <a
            href="https://auth.max.com/login?returnUrl=https%3A%2F%2Fplay.max.com%2Fsettings%2Finfo"
            ><img src="../assets/max.png" alt="max"
          /></a>
        </li>
      </ul>
    </main>
    <footer class="dondever-sobremi">Nahuel.A Carabajal/2025</footer>
  </body>
</html>
